spring.application.name=Aula004

spring.datasource.url=jdbc:mysql://host.docker.internal:3307/javamysqldb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123

spring.sql.init.platform=mysql
spring.jpa.open-in-view=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
server.port=8080